[0m[0K]0;[?25l
[0;32maitor.ameztegui@FIDBOSC-AITOR [0;35m [0;33m/d/Activity/PostFire Regeneration/Inverse_Facili[0Kt
ation[0m[0K
$[0K[3G[?25h[?25l[2A[0;32maitor.ameztegui@FIDBOSC-AITOR [0;35m [0;33m/d/Activity/PostFire Regeneration/Inverse_Facilitation[0K
[0m$[0K
[0K[1A[3G[?25h[?25l$ g[0K
[0K[1A[4G[?25h[?25l$ gi[0K
[0K[1A[5G[?25h[?25l$ git[0K
[0K[1A[6G[?25h[7G[?25l$ git i[0K
[0K[1A[8G[?25h[?25l$ git in[0K
[0K[1A[9G[?25h[?25l$ git ini[0K
[0K[1A[10G[?25h[?25l$ git init[0K
[0K[1A[11G[?25h[?25l
[?25hInitialized empty Git repository in D:/Activity/PostFire Regeneration/Inverse_Facilitation/.git/[0K[?25l
[0K[?25h[?25l
[0;32maitor.ameztegui@FIDBOSC-AITOR [0;35m [0;33m/d/Activity/PostFire Regeneration/Inverse_Facilitation[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0K[?25ld[0K[9G[?25h[10G[11G[?25l$ git add .[0K[?25h